<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <style type="text/css">
    /******************************** Basics ********************************/
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        /* font-family: Helvetica, Arial, sans-serif;*/
        font-family: Open Sans, Helvetica, Arial, sans-serif; 
        color: #20222F;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    @media screen { /* Outlook Fallback Font Fix */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    }

    /******************************** More ********************************/
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
        padding: 0;
    }

    .header {
        padding: 10px 20px 10px 20px;
        color: #20222F;

    }

    .inner {
        padding: 20px 20px 20px 20px;
    }

    .borderbottom {
        border-bottom: 1px solid #cccccc;
    }

    p {
        Margin: 0;
    }

    a {
        color: #00a0db;
        text-decoration: underline;
    }

    .h1 {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        Margin-bottom: 18px;
    }

    .h2 {
        font-style: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    @media screen and (max-width: 400px) {
        .outer img {
            max-width: 100% !important;
        }
    }

    /******************************** SINGLE COLUMN LAYOUT ********************************/
    .one-column .contents {
        text-align: left;
        line-height: 1.5;
    }

    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }

    .one-column img {
        padding-bottom: 10px;
    }

    /******************************** MENU ********************************/
    .menu {
        font-size: 12px; 
        color: #20222f;
        letter-spacing: 3px; 
        padding: 10px 10px 10px 10px;
    }

    .menu a {
        text-decoration: none; 
        color: #20222f;
    }

    .menu-item {
        text-align: center;
    }

    /******************************** FOOTER ********************************/
     .footer {
        padding: 40px 30px 40px 30px;
    }

    .footercopy {
        font-family: Open Sans, Helvetica, sans-serif; 
        font-size: 11px; 
        color: #ffffff;
    }

    .footercopy a {
        color: #ffffff; 
        text-decoration: underline;
    }

    .end {
        background-color: #ffffff;
        padding: 40px 0px 40px 0px;
    }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" bgcolor="fcfcfc">
                <tr>
                    <td class="full-width-image">
                        <img src="https://placehold.it/600x200" width="600" alt="" mc:edit="header" />
                    </td>
                </tr>
                <tr> <!-- SINGLE COLUMN -->
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="header h1">
                                    Weekly Announcements
                                </td>
                            </tr>
                            <tr mc:repeatable>
                                <td class="inner contents borderbottom"> 
                                    <p mc:edit="title-1">Title: Lorem ipsum dolor sit amet</p>
                                    <a href="#"><img src="https://placehold.it/400x200"  border="0" alt="" mc:edit="image-1"/></a>
                                     <p mc:edit="paragraph-1">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                            <tr mc:repeatable>
                                <td class="inner contents borderbottom"> 
                                    <p mc:edit="blog-1">Title: Lorem ipsum dolor sit amet</p>
                                    <a href="#"><img src="https://placehold.it/400x200"  border="0" alt="" mc:edit="featured-1"/></a>
                                     <p mc:edit="summary-1">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                     <div style="text-align: center;" mc:edit="button-1"><a href="#" style="background-color:#D25737;border:1px solid E2673B;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;mso-hide:all;">Read More</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> <!-- Section Menu & Footer-->
                  <td class="menu" mc:edit="menu">
                    <table>
                      <tr class="menu-item">
                        <td width="120"></td>
                        <td width="90" style="border-right: 0.5px solid;">
                          <a href="https://tuckclinic.com/">WEBSITE</a>
                        </td>
                        <td width="75" style="border-right: 0.5px solid;">
                          <a href="https://staff.tuckclinic.com/">STAFF</a>
                        </td>
                        <td width="110" style="border-right: 0.5px solid;">
                          <a href="https://tuckclinic.com/wellness-tips">WELLNESS</a>                           
                        </td>
                        <td width="60"> 
                          <a href="http://tuckchiropracticclinic.bdsdocs.com/Browser/dashboard/">SOD</a> 
                        </td>
                        <td width="100"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer" bgcolor="#20222f">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="footercopy" mc:edit="footer">
                          Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br /><br />
                          Our mailing address is: <br />
                            *|LIST:ADDRESS|* <br />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="footercopy" style="padding: 20px 0 0 0">
                          <a href="*|ARCHIVE|*">View in your browser</a> | <a href="*|UNSUB|*">Unsubscribe</a>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td align="center" class="footercopy end">
                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>    
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>