<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Hands On</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px; background-color:#ffffff;}
        .content a {color:#00a0db;}
        .content .marketing {background-color: #ffffff;}
        .content .tuckdesk {background-color: #ffffff;}
        .content .menu {background-color: #ffffff;}
        
        .header {padding: 40px 30px 20px 30px;}  
        .col425 {width: 425px !important;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1 {font-size: 28px; line-height: 35px; padding-bottom: 15px;}
        .h1, .h2, .h3, .bodycopy, .menu {font-family: sans-serif;}
        .menu {font-size: 12px; color: #20222f; letter-spacing: 3px; padding: 10px 30px 10px 30px;}
        .menu a {text-decoration: none; color: #20222f;}
        .menu-item {text-align: center;}

        .innerpadding {padding: 20px 30px 20px 30px;}
        .borderbottom {border-bottom: 1px solid #cccccc;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .h3 {padding: 0 0 15px 0; font-size: 16px;}
        .bodycopy {font-size: 12px; line-height: 18px;}
        .rowcontent {}
        .textpadding {padding: 0 0 0 40px;}
        .preheader {padding: 5px 30px 5px 30px;}
        .announcements, .preheader {background-color: #ffffff; color: #20222f}
        .marketing .h1 {color: #00A0DB;}
        .marketing img {padding-bottom: 15px;}
        .marketing .bodycopy {font-size: 14px;}
        .tuckdesk .h1 {color: #00A0DB;}

        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}

        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 11px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}

        img {height: auto;}

        /* For Apple Mail */
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px !important;}
            .col325 {width: 325px !important;}
            } 
}
        </style>
    </head>
    <body yahoo bgcolor="#f6f6f6">
        <table width="100%" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr> <!-- Preheader-->
                          <td class="preheader" mc:edit="section-preheader" mc:repeatable>
                          </td>
                        </tr>
                        <tr>
                            <td class="header" bgcolor="#20222f" >
                                <img src="https://placehold.it/600x200" width="600" height="200" border="0" alt="" mc:edit="header_image"/>
                            </td>
                        </tr>
                        <tr> <!-- Section 2 -->
                          <td class="innerpadding borderbottom announcements">
                            <table>
                              <tr>
                                <td class="h1">
                                  Weekly Announcements
                                </td>
                              </tr>
                              <tr class="rowcontent" mc:repeatable>
                                <td>
                                  <table width="176" align="left" border="0" cellpadding="0" cellspacing="0">  
                                    <tr>
                                      <td height="99" style="padding: 0 20px 20px 0;">
                                        <img src="https://placehold.it/176x99" width="176" height="99" border="0" alt="" mc:edit="content-image-1" />
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="325" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                  <![endif]-->
                                  <table class="col325" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 325px;">  
                                    <tr class="">
                                      <td class="textpadding">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="h3" mc:edit="title-1">
                                              Title #1
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="bodycopy" mc:edit="content 1">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!-- Section 3-->
                          <td class="innerpadding borderbottom marketing" mc:edit="section-blog" mc:repeatable>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table>
                                    <tr> 
                                      <td class="h1" mc:edit="blog-title-1">
                                        Title
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href=""><img src="https://placehold.it/500x282"  border="0" alt="" mc:edit="blog-image-1"/></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="bodycopy" mc:edit="blog-1">
                                        Description here 
                                      </td>
                                    </tr>
                                  </table> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!-- Section 3-->
                          <td class="innerpadding borderbottom marketing" mc:edit="section-blog-2" mc:repeatable>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table>
                                    <tr> 
                                      <td class="h1" mc:edit="blog-title-2">
                                        Title
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href=""><img src="https://placehold.it/500x282"  border="0" alt="" mc:edit="blog-image-1"/></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="bodycopy" mc:edit="blog-2">
                                        Description here 
                                      </td>
                                    </tr>
                                  </table> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr> <!-- Section 5 -->
                          <td class="menu" mc:edit="menu">
                            <table>
                              <tr class="menu-item">
                                <td width="40"></td>
                                <td width="100" style="border-right: 0.5px solid;">
                                  <a href="https://tuckclinic.com/">WEBSITE</a>
                                </td>
                                <td width="100" style="border-right: 0.5px solid;">
                                  <a href="https://staff.tuckclinic.com/">STAFF</a>
                                </td>
                                <td width="80" style="border-right: 0.5px solid;">
                                  <a href="http://tuckchiropracticclinic.bdsdocs.com/Browser/dashboard/">SOD</a>                            
                                </td>
                                <td width="180"> 
                                  <a href="https://tuckclinic.com/wellness-tips">WELLNESS TIPS</a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="footer" bgcolor="#20222f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="footercopy" mc:edit="footer">
                                  Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br /><br />
                                  Our mailing address is: <br />
                                    *|LIST:ADDRESS|* <br />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="footercopy" style="padding: 20px 0 0 0">
                                  <a href="*|ARCHIVE|*">View in your browser</a> | <a href="*|UNSUB|*">Unsubscribe</a>
                                </td> 
                              </tr>
                              <tr>
                                <td align="center" class="footercopy" style="padding: 20px 0 0 0">
                                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                </td>
                              </tr>    
                            </table>
                          </td>
                        </tr>
                    </table>
                     <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>